bibliography.bib (before)
@misc{USA_Water,
	author = {EvolveYourWater},
	title = {{H}ow {M}uch {W}ater {D}oes an {A}verage {H}ousehold {U}se? --- evolveseries.com},
	url = {https://www.evolveseries.com/about-us/blog/41737-how-much-water-does-an-average-household-use.html#:~:text=Estimates%20vary.,80%2D100%20gallons%20per%20person.},
	year = {2024},
}

@misc{SK_Water,
	author = {Statista},
	title = {{S}outh {K}orea: average daily water consumption per person | {S}tatista --- statista.com},
	url = {https://www.statista.com/statistics/1351183/south-korea-average-daily-water-consumption-per-person/#:~:text=Average%20water%20consumption%20per%20person%20daily%20South%20Korea%202009%2D2020&text=As%20of%202020%2C%20the%20average,stayed%20at%20295%20since%202018.},
	year = {2021},
}

@report{UK_Water,
  title        = {At Home with Water},
  author       = {{Energy Saving Trust}},
  institution  = {Department for Environment Food \& Rural Affairs},
  year         = {2013},
  month        = {jul},
  url          = {https://www.energysavingtrust.org.uk/sites/default/files/reports/AtHomewithWater%287%29.pdf},
  note         = {Accessed: 2024-06-15}
}

@online{UNICEF2023,
  author       = {{UNICEF}},
  title        = {Drinking Water},
  year         = {2023},
  month        = {jul},
  url          = {https://data.unicef.org/topic/water-and-sanitation/drinking-water/},
  note         = {Retrieved April 20, 2024}
}

@online{EPA,
  author       = {{Environmental Protection Agency}},
  title        = {Statistics and Facts},
  organization = {EPA},
  url          = {https://www.epa.gov/watersense/statistics-and-facts},
  note         = {Retrieved March 12, 2023}
}

@online{Google,
  author       = {Google},
  title        = {Guarding the Water - Google Arts \& Culture},
  organization = {Google},
  url          = {https://artsandculture.google.com/story/guarding-the-water/EAURTbJrc0kABA},
  note         = {Retrieved March 13, 2023}
}

@online{Karimu,
  author       = {{Karimu International Help Foundation}},
  title        = {Maasai Water Harvesting},
  organization = {Karimu},
  year         = {2023},
  url          = {https://www.karimufoundation.org/our-projects/maasai-water-harvesting},
  note         = {Retrieved April 14, 2024}
}

@online{Monduli,
  author       = {{Monduli, Arusha, TZ Climate Zone, Monthly Averages, Historical Weather Data}},
  title        = {Monduli, Arusha, Tanzania Climate},
  url          = {https://tcktcktck.org/tanzania/arusha/monduli#:~:text=Monduli%20typically%20receives%20about%2079.06,%25%20of%20the%20time%29%20annually},
  note         = {Retrieved March 13, 2023}
}

@phdthesis{TZ_Water_Harvesting,
  author       = {Mwakilembe, Burton Amani},
  title        = {Rainwater harvesting as a means to reduce the problem of water scarcity a case of Arusha region.},
  year         = {2013},
  organization = {University of Nairobi},
  url          = {http://erepository.uonbi.ac.ke/handle/11295/65441},
}


@article{Ongor2007,
  author    = {Ong'or, Basil T. I. and Long-cang, Shu},
  title     = {Groundwater overdraft vulnerability and environmental impact assessment in Arusha},
  journal   = {Environmental Geology},
  year      = {2007},
  volume    = {51},
  number    = {7},
  pages     = {1171--1176},
  doi       = {10.1007/s00254-006-0408-9},
  url       = {https://doi.org/10.1007/s00254-006-0408-9},
}

@article{Chacha2018,
  author    = {Chacha, Nyamboge and Njau, Karoli N. and Lugomela, George V. and Muzuka, Alfred N. N.},
  title     = {Hydrogeochemical characteristics and spatial distribution of groundwater quality in Arusha well fields, Northern Tanzania},
  journal   = {Applied Water Science},
  year      = {2018},
  volume    = {8},
  number    = {4},
  pages     = {118},
  doi       = {10.1007/s13201-018-0760-4},
  url       = {https://doi.org/10.1007/s13201-018-0760-4},
}

bibliography.bib (after)
@misc{USA_Water,
	author = {EvolveYourWater},
	title = {{H}ow {M}uch {W}ater {D}oes an {A}verage {H}ousehold {U}se? --- evolveseries.com},
	url = {https://www.evolveseries.com/about-us/blog/41737-how-much-water-does-an-average-household-use.html#:~:text=Estimates%20vary.,80%2D100%20gallons%20per%20person.},
	year = {2024},
}

@misc{SK_Water,
	author = {Statista},
	title = {{S}outh {K}orea: average daily water consumption per person | {S}tatista --- statista.com},
	url = {https://www.statista.com/statistics/1351183/south-korea-average-daily-water-consumption-per-person/#:~:text=Average%20water%20consumption%20per%20person%20daily%20South%20Korea%202009%2D2020&text=As%20of%202020%2C%20the%20average,stayed%20at%20295%20since%202018.},
	year = {2021},
}

@report{UK_Water,
  title        = {At Home with Water},
  author       = {{Energy Saving Trust}},
  institution  = {Department for Environment Food \& Rural Affairs},
  year         = {2013},
  month        = {jul},
  url          = {https://www.energysavingtrust.org.uk/sites/default/files/reports/AtHomewithWater%287%29.pdf},
  note         = {Accessed: 2024-06-15}
}

@online{UNICEF2023,
  author       = {{UNICEF}},
  title        = {Drinking Water},
  year         = {2023},
  month        = {jul},
  url          = {https://data.unicef.org/topic/water-and-sanitation/drinking-water/},
  note         = {Retrieved April 20, 2024}
}

@online{EPA,
  author       = {{Environmental Protection Agency}},
  title        = {Statistics and Facts},
  organization = {EPA},
  url          = {https://www.epa.gov/watersense/statistics-and-facts},
  note         = {Retrieved March 12, 2023}
}

@online{Google,
  author       = {Google},
  title        = {Guarding the Water - Google Arts \& Culture},
  organization = {Google},
  url          = {https://artsandculture.google.com/story/guarding-the-water/EAURTbJrc0kABA},
  note         = {Retrieved March 13, 2023}
}

@online{Karimu,
  author       = {{Karimu International Help Foundation}},
  title        = {Maasai Water Harvesting},
  organization = {Karimu},
  year         = {2023},
  url          = {https://www.karimufoundation.org/our-projects/maasai-water-harvesting},
  note         = {Retrieved April 14, 2024}
}

@online{Monduli,
  author       = {{Monduli, Arusha, TZ Climate Zone, Monthly Averages, Historical Weather Data}},
  title        = {Monduli, Arusha, Tanzania Climate},
  url          = {https://tcktcktck.org/tanzania/arusha/monduli#:~:text=Monduli%20typically%20receives%20about%2079.06,%25%20of%20the%20time%29%20annually},
  note         = {Retrieved March 13, 2023}
}

@phdthesis{TZ_Water_Harvesting,
  author       = {Mwakilembe, Burton Amani},
  title        = {Rainwater harvesting as a means to reduce the problem of water scarcity a case of Arusha region.},
  year         = {2013},
  organization = {University of Nairobi},
  url          = {http://erepository.uonbi.ac.ke/handle/11295/65441},
}


@article{Ongor2007,
  author    = {Ong'or, Basil T. I. and Long-cang, Shu},
  title     = {Groundwater overdraft vulnerability and environmental impact assessment in Arusha},
  journal   = {Environmental Geology},
  year      = {2007},
  volume    = {51},
  number    = {7},
  pages     = {1171--1176},
  doi       = {10.1007/s00254-006-0408-9},
  url       = {https://doi.org/10.1007/s00254-006-0408-9},
}

@article{Chacha2018,
  author    = {Chacha, Nyamboge and Njau, Karoli N. and Lugomela, George V. and Muzuka, Alfred N. N.},
  title     = {Hydrogeochemical characteristics and spatial distribution of groundwater quality in Arusha well fields, Northern Tanzania},
  journal   = {Applied Water Science},
  year      = {2018},
  volume    = {8},
  number    = {4},
  pages     = {118},
  doi       = {10.1007/s13201-018-0760-4},
  url       = {https://doi.org/10.1007/s13201-018-0760-4},
}

@article{choi2014salient,
  title={Salient features of the Maasai foot: analysis of 1,096 Maasai subjects},
  author={Choi, Jun Young and Suh, Jin Soo and Seo, Lan},
  journal={Clinics in Orthopedic Surgery},
  volume={6},
  number={4},
  pages={410},
  year={2014},
  publisher={Korean Orthopaedic Association}
}

bibliography.bib (diff)
@@ -95,3 +95,14 @@
   doi       = {10.1007/s13201-018-0760-4},
   url       = {https://doi.org/10.1007/s13201-018-0760-4},
 }
+
+@article{choi2014salient,
+  title={Salient features of the Maasai foot: analysis of 1,096 Maasai subjects},
+  author={Choi, Jun Young and Suh, Jin Soo and Seo, Lan},
+  journal={Clinics in Orthopedic Surgery},
+  volume={6},
+  number={4},
+  pages={410},
+  year={2014},
+  publisher={Korean Orthopaedic Association}
+}
